# MCShare

./: README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/dev/boxadactle/mcshare/: MCShare.java
common/src/main/java/dev/boxadactle/mcshare/gui/exporting/: ExportingScreen.java  WorldExportScreen.java
common/src/main/java/dev/boxadactle/mcshare/gui/importing/: ImportingScreen.java  WorldImportScreen.java
common/src/main/java/dev/boxadactle/mcshare/gui/widget/: FileLabel.java
common/src/main/java/dev/boxadactle/mcshare/mixin/: CreateWorldParentAccessor.java  CreateWorldScreenMixin.java  EditWorldScreenMixin.java  ParentAccessor.java  SelectWorldParentAccessor.java  SelectWorldScreenMixin.java
common/src/main/java/dev/boxadactle/mcshare/util/: WorldExporter.java  WorldImporter.java
common/src/main/resources/: mcshare-common.mixins.json
common/src/main/resources/assets/mcshare/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/dev/boxadactle/mcshare/fabric/: MCShareFabric.java
fabric/src/main/resources/: MCShare.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/boxadactle/mcshare/forge/: MCShareForge.java
forge/src/main/resources/: mcshare.mixins.json  pack.mcmeta
