org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

archives_base_name=MCShare
mod_version=1.0.0
maven_group=dev.boxadactle

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.22
fabric_api_version=${FABRIC_API_VERSION}

forge_version=1.20.1-47.1.44

zip4j_version=2.11.5
boxlib_version=5.4.2